<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hackteamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project_Roles" Relationship="Self.Project_Roles_Project" FromRole="Project" ToRole="Project_Roles" />
  </EntityType>
  <EntityType Name="Project_Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.Project_Roles_Project" FromRole="Project_Roles" ToRole="Project" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="skills" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="project_id" Type="Int32" />
    <NavigationProperty Name="Users_Roles" Relationship="Self.Roles_User" FromRole="User" ToRole="Users_Roles" />
    <Property Name="twist_id" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="twist_email" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users_Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.Roles_User" FromRole="Users_Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="Project_Roles_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Project_Roles" Type="Self.Project_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project_Roles">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Roles_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Users_Roles" Type="Self.Users_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users_Roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hackteamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invations" EntityType="Self.Invations" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Project_Roles" EntityType="Self.Project_Roles" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Users_Roles" EntityType="Self.Users_Roles" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="Project_Roles_Project" Association="Self.Project_Roles_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Project_Roles" EntitySet="Project_Roles" />
    </AssociationSet>
    <AssociationSet Name="Roles_User" Association="Self.Roles_User">
      <End Role="User" EntitySet="User" />
      <End Role="Users_Roles" EntitySet="Users_Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>